<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#Project P3.circ" name="12"/>
  <main name="Computer"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Computer">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Computer"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1020,970)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1280,1430)" name="Clock"/>
    <comp lib="0" loc="(350,520)" name="Clock"/>
    <comp lib="0" loc="(720,800)" name="Clock"/>
    <comp lib="1" loc="(910,490)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(910,660)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(1310,1200)" name="Buzzer"/>
    <comp lib="4" loc="(350,450)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="5" loc="(1030,950)" name="RGB Video">
      <a name="height" val="256"/>
      <a name="width" val="256"/>
    </comp>
    <comp lib="5" loc="(1310,1430)" name="TTY"/>
    <comp lib="5" loc="(730,800)" name="Keyboard"/>
    <comp lib="8" loc="(925,330)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Data"/>
    </comp>
    <comp lib="8" loc="(935,305)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Address"/>
    </comp>
    <comp lib="8" loc="(940,270)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Write_enable"/>
    </comp>
    <comp loc="(1240,1030)" name="RGBController"/>
    <comp loc="(1240,1190)" name="SoundController"/>
    <comp loc="(1240,1330)" name="TerminalController"/>
    <comp loc="(870,480)" name="MemoryController"/>
    <comp loc="(870,650)" name="CPU"/>
    <comp loc="(880,890)" name="KeyboardController"/>
    <wire from="(1020,960)" to="(1020,970)"/>
    <wire from="(1020,960)" to="(1040,960)"/>
    <wire from="(1040,950)" to="(1040,960)"/>
    <wire from="(1050,1010)" to="(1280,1010)"/>
    <wire from="(1050,950)" to="(1050,1010)"/>
    <wire from="(1070,1000)" to="(1250,1000)"/>
    <wire from="(1070,950)" to="(1070,1000)"/>
    <wire from="(1080,950)" to="(1080,990)"/>
    <wire from="(1080,990)" to="(1260,990)"/>
    <wire from="(1090,950)" to="(1090,980)"/>
    <wire from="(1090,980)" to="(1270,980)"/>
    <wire from="(1240,1030)" to="(1250,1030)"/>
    <wire from="(1240,1050)" to="(1260,1050)"/>
    <wire from="(1240,1070)" to="(1270,1070)"/>
    <wire from="(1240,1090)" to="(1280,1090)"/>
    <wire from="(1240,1190)" to="(1310,1190)"/>
    <wire from="(1240,1210)" to="(1310,1210)"/>
    <wire from="(1240,1230)" to="(1280,1230)"/>
    <wire from="(1240,1330)" to="(1260,1330)"/>
    <wire from="(1240,1350)" to="(1240,1460)"/>
    <wire from="(1240,1460)" to="(1330,1460)"/>
    <wire from="(1250,1000)" to="(1250,1030)"/>
    <wire from="(1260,1330)" to="(1260,1420)"/>
    <wire from="(1260,1420)" to="(1310,1420)"/>
    <wire from="(1260,990)" to="(1260,1050)"/>
    <wire from="(1270,980)" to="(1270,1070)"/>
    <wire from="(1280,1010)" to="(1280,1090)"/>
    <wire from="(1280,1200)" to="(1280,1230)"/>
    <wire from="(1280,1200)" to="(1310,1200)"/>
    <wire from="(1280,1430)" to="(1310,1430)"/>
    <wire from="(1330,1440)" to="(1330,1460)"/>
    <wire from="(310,420)" to="(310,540)"/>
    <wire from="(310,420)" to="(640,420)"/>
    <wire from="(310,540)" to="(350,540)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(610,430)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,520)"/>
    <wire from="(580,520)" to="(650,520)"/>
    <wire from="(590,540)" to="(650,540)"/>
    <wire from="(610,430)" to="(610,500)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(630,820)" to="(630,940)"/>
    <wire from="(630,820)" to="(740,820)"/>
    <wire from="(630,940)" to="(660,940)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(640,830)" to="(640,920)"/>
    <wire from="(640,830)" to="(860,830)"/>
    <wire from="(640,920)" to="(660,920)"/>
    <wire from="(650,840)" to="(650,900)"/>
    <wire from="(650,840)" to="(870,840)"/>
    <wire from="(650,900)" to="(660,900)"/>
    <wire from="(720,800)" to="(730,800)"/>
    <wire from="(740,810)" to="(740,820)"/>
    <wire from="(860,810)" to="(860,830)"/>
    <wire from="(870,480)" to="(920,480)"/>
    <wire from="(870,490)" to="(890,490)"/>
    <wire from="(870,500)" to="(900,500)"/>
    <wire from="(870,520)" to="(970,520)"/>
    <wire from="(870,540)" to="(960,540)"/>
    <wire from="(870,650)" to="(920,650)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(870,670)" to="(900,670)"/>
    <wire from="(870,700)" to="(960,700)"/>
    <wire from="(870,810)" to="(870,840)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(880,900)" to="(900,900)"/>
    <wire from="(880,910)" to="(910,910)"/>
    <wire from="(880,930)" to="(960,930)"/>
    <wire from="(880,950)" to="(970,950)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(920,490)" to="(950,490)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(920,660)" to="(950,660)"/>
    <wire from="(920,900)" to="(930,900)"/>
    <wire from="(930,890)" to="(930,900)"/>
    <wire from="(930,890)" to="(950,890)"/>
    <wire from="(950,1030)" to="(1020,1030)"/>
    <wire from="(950,1030)" to="(950,1190)"/>
    <wire from="(950,1190)" to="(1020,1190)"/>
    <wire from="(950,1190)" to="(950,1330)"/>
    <wire from="(950,1330)" to="(1020,1330)"/>
    <wire from="(950,1330)" to="(950,1440)"/>
    <wire from="(950,330)" to="(950,490)"/>
    <wire from="(950,490)" to="(950,660)"/>
    <wire from="(950,660)" to="(950,890)"/>
    <wire from="(950,890)" to="(950,1030)"/>
    <wire from="(960,1070)" to="(1020,1070)"/>
    <wire from="(960,1070)" to="(960,1230)"/>
    <wire from="(960,1230)" to="(1020,1230)"/>
    <wire from="(960,1230)" to="(960,1370)"/>
    <wire from="(960,1370)" to="(1020,1370)"/>
    <wire from="(960,1370)" to="(960,1430)"/>
    <wire from="(960,280)" to="(970,280)"/>
    <wire from="(960,310)" to="(960,540)"/>
    <wire from="(960,540)" to="(960,700)"/>
    <wire from="(960,700)" to="(960,930)"/>
    <wire from="(960,930)" to="(960,1070)"/>
    <wire from="(970,1050)" to="(1020,1050)"/>
    <wire from="(970,1050)" to="(970,1210)"/>
    <wire from="(970,1210)" to="(1020,1210)"/>
    <wire from="(970,1210)" to="(970,1350)"/>
    <wire from="(970,1350)" to="(1020,1350)"/>
    <wire from="(970,1350)" to="(970,1430)"/>
    <wire from="(970,280)" to="(970,520)"/>
    <wire from="(970,520)" to="(970,670)"/>
    <wire from="(970,670)" to="(970,950)"/>
    <wire from="(970,950)" to="(970,1050)"/>
  </circuit>
  <circuit name="CPU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="220" x="50" y="30"/>
      <rect height="20" stroke="none" width="220" x="50" y="100"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="160" y="109">CPU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="38">DataFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="50">DataToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="220" y="61">BusWriteEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="221" y="90">AddressToBus</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="3420,1060" x="270" y="40"/>
      <circ-port dir="out" pin="3580,340" x="270" y="90"/>
      <circ-port dir="out" pin="3580,430" x="270" y="50"/>
      <circ-port dir="out" pin="3580,500" x="270" y="60"/>
    </appear>
    <comp lib="0" loc="(1050,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Bit Extender">
      <a name="in_width" val="26"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,450)" name="Constant"/>
    <comp lib="0" loc="(1580,470)" name="Clock"/>
    <comp lib="0" loc="(1700,300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1850,290)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2220,1020)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="26"/>
    </comp>
    <comp lib="0" loc="(2240,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(2950,820)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3420,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3510,340)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(3580,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3580,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BusWriteEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,500)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1170,170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1460,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2410,610)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(2680,790)" name="regfile"/>
    <comp lib="12" loc="(2770,340)" name="Control"/>
    <comp lib="12" loc="(3240,790)" name="ALU"/>
    <comp lib="2" loc="(1160,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1440,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1490,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2330,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2430,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3030,800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1070,480)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1110,670)" name="Shifter">
      <a name="width" val="26"/>
    </comp>
    <comp lib="3" loc="(1750,290)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(920,490)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(980,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1580,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProgramCounter"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1890,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 32
201b0000 105b0018 201b000a 105b0006 201b000c 105b0005 201b0009 105b000e
201b000b 105b0008 800000a 8c1bff80 17600002 20020000 8000011 8c02ff84
ac00ff80 3400008 80d820 ac1bffb0 8c02ffb0 3400008 8c1bff00 3641020
ac02ff00 3400008 23bdff00 201b0000 afbb0004 20100080 2011007e 20120040
2013003f 20140001 20150000 2110018 4012 84080 20020009 d00c
2002000c d00c 20090077 14490003 12600015 20140000 2015ffff 20090061
14490004 12400010 2014ffff 20150000 8000042 20090073 14490005 200a007e
126a0009 20140000 20150001 8000042 20090064 14490004 200a0080 124a0002
20140001 20150000 200a0001 2530018 5812 b5880 ad6a0000 2549020
2759820 20090001 20080000 240402a 11090010 212402a 11090010 260402a
11090010 233402a 11090010 2530018 5812 b5880 8d6a0000 11490005
ac12ff90 ac13ff94 ac08ff98 ac00ff9c 8000028 20040079 2002000b d00c
2004006f 2002000b d00c 20040075 2002000b d00c 20040020 2002000b
d00c 2004006c 2002000b d00c 2004006f 2002000b d00c 20040073
2002000b d00c 20040074 2002000b d00c 20040021 2002000b d00c
200c0320 ac0cffa0 200d003c ac0dffa4 ac00ffa8 2002000a d00c
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(4160,120)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="8" loc="(1045,395)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="8" loc="(1075,1090)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="label: for j, jal (word addressed)"/>
    </comp>
    <comp lib="8" loc="(1120,495)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC + 4 + Offset"/>
    </comp>
    <comp lib="8" loc="(1180,335)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="if branch is to be taken"/>
    </comp>
    <comp lib="8" loc="(1365,1130)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="register: for jr, jalr (byte addressed)"/>
    </comp>
    <comp lib="8" loc="(1390,635)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jr/jalr"/>
    </comp>
    <comp lib="8" loc="(1490,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="any j*"/>
    </comp>
    <comp lib="8" loc="(1855,115)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1 if two registers are =="/>
    </comp>
    <comp lib="8" loc="(1860,980)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="8" loc="(1865,1105)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="rs-data"/>
    </comp>
    <comp lib="8" loc="(1870,1060)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="label to jump to"/>
    </comp>
    <comp lib="8" loc="(2225,275)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="probe to help test the value in a wire"/>
    </comp>
    <comp lib="8" loc="(2250,915)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="8" loc="(2305,915)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="MEM"/>
    </comp>
    <comp lib="8" loc="(2320,550)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC + 4"/>
    </comp>
    <comp lib="8" loc="(2435,650)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="jal/jalr"/>
    </comp>
    <comp lib="8" loc="(2475,1200)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="value from memory"/>
    </comp>
    <comp lib="8" loc="(2950,1020)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="value from ALU"/>
    </comp>
    <comp lib="8" loc="(835,1005)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="offset: (word addressed)"/>
    </comp>
    <wire from="(1010,410)" to="(1010,470)"/>
    <wire from="(1010,410)" to="(1110,410)"/>
    <wire from="(1010,470)" to="(1030,470)"/>
    <wire from="(1020,1070)" to="(2250,1070)"/>
    <wire from="(1020,660)" to="(1020,1070)"/>
    <wire from="(1020,660)" to="(1070,660)"/>
    <wire from="(1050,680)" to="(1070,680)"/>
    <wire from="(1070,480)" to="(1110,480)"/>
    <wire from="(1110,210)" to="(1110,410)"/>
    <wire from="(1110,210)" to="(2350,210)"/>
    <wire from="(1110,410)" to="(1110,420)"/>
    <wire from="(1110,420)" to="(1130,420)"/>
    <wire from="(1110,440)" to="(1110,480)"/>
    <wire from="(1110,440)" to="(1130,440)"/>
    <wire from="(1110,670)" to="(1130,670)"/>
    <wire from="(1120,90)" to="(1120,140)"/>
    <wire from="(1120,90)" to="(2970,90)"/>
    <wire from="(1130,170)" to="(1130,230)"/>
    <wire from="(1140,120)" to="(1140,130)"/>
    <wire from="(1140,120)" to="(1180,120)"/>
    <wire from="(1140,260)" to="(1140,410)"/>
    <wire from="(1150,180)" to="(1150,230)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(1160,100)" to="(1160,140)"/>
    <wire from="(1160,100)" to="(2960,100)"/>
    <wire from="(1160,430)" to="(1460,430)"/>
    <wire from="(1170,170)" to="(1170,180)"/>
    <wire from="(1170,670)" to="(1410,670)"/>
    <wire from="(1180,120)" to="(1180,140)"/>
    <wire from="(1180,120)" to="(3280,120)"/>
    <wire from="(1260,1110)" to="(2760,1110)"/>
    <wire from="(1260,690)" to="(1260,1110)"/>
    <wire from="(1260,690)" to="(1410,690)"/>
    <wire from="(1280,130)" to="(1280,370)"/>
    <wire from="(1280,130)" to="(2940,130)"/>
    <wire from="(1280,370)" to="(1430,370)"/>
    <wire from="(1290,140)" to="(1290,360)"/>
    <wire from="(1290,140)" to="(2930,140)"/>
    <wire from="(1290,360)" to="(1290,620)"/>
    <wire from="(1290,360)" to="(1430,360)"/>
    <wire from="(1290,620)" to="(1340,620)"/>
    <wire from="(1300,150)" to="(1300,340)"/>
    <wire from="(1300,150)" to="(2460,150)"/>
    <wire from="(1300,340)" to="(1300,600)"/>
    <wire from="(1300,340)" to="(1430,340)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(1310,160)" to="(1310,330)"/>
    <wire from="(1310,160)" to="(2450,160)"/>
    <wire from="(1310,330)" to="(1430,330)"/>
    <wire from="(1370,610)" to="(1420,610)"/>
    <wire from="(1420,610)" to="(1420,660)"/>
    <wire from="(1440,680)" to="(1450,680)"/>
    <wire from="(1450,450)" to="(1450,680)"/>
    <wire from="(1450,450)" to="(1460,450)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(1470,350)" to="(1470,420)"/>
    <wire from="(1490,440)" to="(1500,440)"/>
    <wire from="(1500,430)" to="(1500,440)"/>
    <wire from="(1500,430)" to="(1580,430)"/>
    <wire from="(1640,430)" to="(1650,430)"/>
    <wire from="(1650,280)" to="(1650,430)"/>
    <wire from="(1650,280)" to="(1710,280)"/>
    <wire from="(1700,300)" to="(1710,300)"/>
    <wire from="(1750,290)" to="(1810,290)"/>
    <wire from="(1850,290)" to="(1890,290)"/>
    <wire from="(2130,340)" to="(2170,340)"/>
    <wire from="(2170,1020)" to="(2180,1020)"/>
    <wire from="(2170,340)" to="(2170,1020)"/>
    <wire from="(2170,340)" to="(2310,340)"/>
    <wire from="(2220,1020)" to="(2250,1020)"/>
    <wire from="(2240,300)" to="(2310,300)"/>
    <wire from="(2250,1020)" to="(2250,1070)"/>
    <wire from="(2270,1040)" to="(3260,1040)"/>
    <wire from="(2270,760)" to="(2270,1040)"/>
    <wire from="(2270,760)" to="(2300,760)"/>
    <wire from="(2290,1210)" to="(3500,1210)"/>
    <wire from="(2290,780)" to="(2290,1210)"/>
    <wire from="(2290,780)" to="(2300,780)"/>
    <wire from="(2310,300)" to="(2310,340)"/>
    <wire from="(2310,340)" to="(2550,340)"/>
    <wire from="(2310,700)" to="(2310,750)"/>
    <wire from="(2310,700)" to="(2810,700)"/>
    <wire from="(2330,770)" to="(2400,770)"/>
    <wire from="(2350,210)" to="(2350,790)"/>
    <wire from="(2350,790)" to="(2400,790)"/>
    <wire from="(2410,610)" to="(2410,760)"/>
    <wire from="(2430,780)" to="(2460,780)"/>
    <wire from="(2440,600)" to="(2450,600)"/>
    <wire from="(2440,620)" to="(2460,620)"/>
    <wire from="(2450,160)" to="(2450,280)"/>
    <wire from="(2450,280)" to="(2450,600)"/>
    <wire from="(2450,280)" to="(2890,280)"/>
    <wire from="(2460,150)" to="(2460,270)"/>
    <wire from="(2460,270)" to="(2460,620)"/>
    <wire from="(2460,270)" to="(2900,270)"/>
    <wire from="(2500,680)" to="(2500,720)"/>
    <wire from="(2500,680)" to="(2800,680)"/>
    <wire from="(2530,660)" to="(2530,720)"/>
    <wire from="(2530,660)" to="(2780,660)"/>
    <wire from="(2610,710)" to="(2610,720)"/>
    <wire from="(2610,710)" to="(2820,710)"/>
    <wire from="(2640,720)" to="(2840,720)"/>
    <wire from="(2680,770)" to="(2760,770)"/>
    <wire from="(2680,790)" to="(2730,790)"/>
    <wire from="(2730,790)" to="(2730,850)"/>
    <wire from="(2730,790)" to="(2840,790)"/>
    <wire from="(2730,850)" to="(3050,850)"/>
    <wire from="(2760,770)" to="(2760,1110)"/>
    <wire from="(2760,770)" to="(3100,770)"/>
    <wire from="(2770,340)" to="(2880,340)"/>
    <wire from="(2770,360)" to="(3080,360)"/>
    <wire from="(2770,380)" to="(2800,380)"/>
    <wire from="(2770,400)" to="(2820,400)"/>
    <wire from="(2770,420)" to="(2840,420)"/>
    <wire from="(2770,440)" to="(2780,440)"/>
    <wire from="(2770,460)" to="(3170,460)"/>
    <wire from="(2770,480)" to="(2810,480)"/>
    <wire from="(2770,500)" to="(3580,500)"/>
    <wire from="(2770,550)" to="(2890,550)"/>
    <wire from="(2770,570)" to="(2900,570)"/>
    <wire from="(2770,580)" to="(2930,580)"/>
    <wire from="(2770,600)" to="(2940,600)"/>
    <wire from="(2770,610)" to="(2960,610)"/>
    <wire from="(2770,630)" to="(2970,630)"/>
    <wire from="(2780,440)" to="(2780,660)"/>
    <wire from="(2800,380)" to="(2800,680)"/>
    <wire from="(2810,480)" to="(2810,700)"/>
    <wire from="(2820,400)" to="(2820,710)"/>
    <wire from="(2840,420)" to="(2840,720)"/>
    <wire from="(2840,790)" to="(2840,890)"/>
    <wire from="(2840,790)" to="(3000,790)"/>
    <wire from="(2840,890)" to="(3410,890)"/>
    <wire from="(2880,340)" to="(2880,820)"/>
    <wire from="(2880,820)" to="(2880,990)"/>
    <wire from="(2880,820)" to="(2910,820)"/>
    <wire from="(2890,280)" to="(2890,550)"/>
    <wire from="(2900,270)" to="(2900,570)"/>
    <wire from="(2930,140)" to="(2930,580)"/>
    <wire from="(2940,130)" to="(2940,600)"/>
    <wire from="(2950,820)" to="(2980,820)"/>
    <wire from="(2960,100)" to="(2960,610)"/>
    <wire from="(2970,90)" to="(2970,630)"/>
    <wire from="(2980,810)" to="(2980,820)"/>
    <wire from="(2980,810)" to="(3000,810)"/>
    <wire from="(3010,820)" to="(3010,870)"/>
    <wire from="(3010,870)" to="(3080,870)"/>
    <wire from="(3030,800)" to="(3040,800)"/>
    <wire from="(3040,790)" to="(3040,800)"/>
    <wire from="(3040,790)" to="(3100,790)"/>
    <wire from="(3050,810)" to="(3050,850)"/>
    <wire from="(3050,810)" to="(3100,810)"/>
    <wire from="(3080,360)" to="(3080,870)"/>
    <wire from="(3170,460)" to="(3170,740)"/>
    <wire from="(3240,770)" to="(3260,770)"/>
    <wire from="(3240,790)" to="(3280,790)"/>
    <wire from="(3260,770)" to="(3260,1040)"/>
    <wire from="(3260,770)" to="(3310,770)"/>
    <wire from="(3280,120)" to="(3280,790)"/>
    <wire from="(3310,340)" to="(3310,770)"/>
    <wire from="(3310,340)" to="(3470,340)"/>
    <wire from="(3410,430)" to="(3410,890)"/>
    <wire from="(3410,430)" to="(3580,430)"/>
    <wire from="(3420,1060)" to="(3500,1060)"/>
    <wire from="(3500,1060)" to="(3500,1210)"/>
    <wire from="(3510,340)" to="(3580,340)"/>
    <wire from="(820,280)" to="(1650,280)"/>
    <wire from="(820,280)" to="(820,400)"/>
    <wire from="(820,400)" to="(940,400)"/>
    <wire from="(820,480)" to="(820,990)"/>
    <wire from="(820,480)" to="(880,480)"/>
    <wire from="(820,990)" to="(2880,990)"/>
    <wire from="(860,500)" to="(880,500)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(980,410)" to="(1010,410)"/>
    <wire from="(980,490)" to="(1030,490)"/>
  </circuit>
  <circuit name="MemoryController">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="MemoryController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="80">WriteEnableToMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="99">AddressToMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="120">DataFromMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="59">DataToMem</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="80">WriteToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="69">DataToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="59">DataFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="119">AddressFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="99">WriteEnableFromBus</text>
      <rect height="20" stroke="#000000" width="220" x="51" y="129"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="160" y="138">Memory Controller</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="310,390" x="270" y="100"/>
      <circ-port dir="in" pin="310,470" x="270" y="60"/>
      <circ-port dir="in" pin="310,540" x="270" y="120"/>
      <circ-port dir="in" pin="310,610" x="50" y="120"/>
      <circ-port dir="out" pin="700,470" x="50" y="60"/>
      <circ-port dir="out" pin="700,550" x="50" y="100"/>
      <circ-port dir="out" pin="710,610" x="270" y="70"/>
      <circ-port dir="out" pin="830,320" x="50" y="80"/>
      <circ-port dir="out" pin="830,380" x="270" y="80"/>
    </appear>
    <comp lib="0" loc="(310,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnableFromBus"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromMem"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant">
      <a name="value" val="0xff80"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,560)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToMem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AddressToMem"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteEnableToMem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="AND Gate"/>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="3" loc="(530,310)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(620,550)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(310,470)" to="(700,470)"/>
    <wire from="(310,540)" to="(410,540)"/>
    <wire from="(310,610)" to="(710,610)"/>
    <wire from="(320,340)" to="(320,390)"/>
    <wire from="(320,340)" to="(570,340)"/>
    <wire from="(410,320)" to="(410,540)"/>
    <wire from="(410,320)" to="(490,320)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(530,300)" to="(550,300)"/>
    <wire from="(550,300)" to="(550,400)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(550,400)" to="(720,400)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(620,320)" to="(670,320)"/>
    <wire from="(620,550)" to="(700,550)"/>
    <wire from="(670,320)" to="(670,360)"/>
    <wire from="(670,320)" to="(830,320)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(770,380)" to="(830,380)"/>
  </circuit>
  <circuit name="KeyboardController">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="KeyboardController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="220" x="50" y="30"/>
      <rect height="20" stroke="none" width="220" x="50" y="110"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="14" text-anchor="middle" x="162" y="120">Keyboard Controller</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="225" y="40">DataFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="51">DataToBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="61">BusWriteEnable</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="216" y="80">AddressFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="98">WriteEnableFromBus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="47">KeyboardData</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="69">KeyboardStatus</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="90">KeyboardRead</text>
      <circ-anchor facing="east" x="270" y="40"/>
      <circ-port dir="in" pin="240,280" x="270" y="100"/>
      <circ-port dir="in" pin="240,420" x="50" y="70"/>
      <circ-port dir="in" pin="240,530" x="50" y="50"/>
      <circ-port dir="in" pin="240,620" x="270" y="40"/>
      <circ-port dir="in" pin="250,320" x="270" y="80"/>
      <circ-port dir="out" pin="740,320" x="50" y="90"/>
      <circ-port dir="out" pin="740,360" x="270" y="60"/>
      <circ-port dir="out" pin="870,420" x="270" y="50"/>
    </appear>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnableFromBus"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KeyboardStatus"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="KeyboardData"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressFromBus"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Constant">
      <a name="value" val="0xff80"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Constant">
      <a name="value" val="0xff84"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="KeyboardRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WriteToBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToBus"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(830,420)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(400,330)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,420)" to="(400,420)"/>
    <wire from="(240,530)" to="(480,530)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(260,320)" to="(260,480)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,480)" to="(360,480)"/>
    <wire from="(280,280)" to="(280,460)"/>
    <wire from="(280,280)" to="(420,280)"/>
    <wire from="(280,460)" to="(430,460)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,500)" to="(360,500)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(400,490)" to="(450,490)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(420,350)" to="(560,350)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(440,330)" to="(440,370)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(440,370)" to="(570,370)"/>
    <wire from="(440,420)" to="(660,420)"/>
    <wire from="(480,480)" to="(630,480)"/>
    <wire from="(490,320)" to="(740,320)"/>
    <wire from="(520,530)" to="(740,530)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(630,370)" to="(630,480)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,480)" to="(810,480)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,430)" to="(720,430)"/>
    <wire from="(670,360)" to="(740,360)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(740,430)" to="(740,530)"/>
    <wire from="(740,430)" to="(800,430)"/>
    <wire from="(760,410)" to="(800,410)"/>
    <wire from="(810,440)" to="(810,480)"/>
    <wire from="(830,420)" to="(870,420)"/>
  </circuit>
  <circuit name="RGBController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RGBController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBusIn"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="value" val="0xff90"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Constant">
      <a name="value" val="0xff94"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Constant">
      <a name="value" val="0xff98"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,550)" name="Constant">
      <a name="value" val="0xff9c"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Clock"/>
    <comp lib="0" loc="(510,850)" name="Clock"/>
    <comp lib="0" loc="(530,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Clock"/>
    <comp lib="0" loc="(670,190)" name="Clock"/>
    <comp lib="0" loc="(670,310)" name="Clock"/>
    <comp lib="0" loc="(670,430)" name="Clock"/>
    <comp lib="0" loc="(820,150)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,390)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBX"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBY"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBColor"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(860,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RGBWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,150)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(740,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="AND Gate"/>
    <comp lib="3" loc="(350,180)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,300)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,420)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(350,540)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,800)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(670,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RGB"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(200,130)" to="(380,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,70)" to="(450,70)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(240,290)" to="(240,410)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(350,540)" to="(390,540)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(380,160)" to="(380,280)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(380,400)" to="(390,400)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(420,170)" to="(470,170)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,410)" to="(470,410)"/>
    <wire from="(420,530)" to="(860,530)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(450,250)" to="(550,250)"/>
    <wire from="(450,370)" to="(550,370)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(450,720)" to="(470,720)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(470,210)" to="(630,210)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(470,330)" to="(630,330)"/>
    <wire from="(470,410)" to="(470,450)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,450)" to="(630,450)"/>
    <wire from="(470,720)" to="(470,810)"/>
    <wire from="(470,720)" to="(510,720)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(570,810)" to="(620,810)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(600,270)" to="(670,270)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(620,720)" to="(780,720)"/>
    <wire from="(620,750)" to="(700,750)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(630,170)" to="(670,170)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(690,770)" to="(690,810)"/>
    <wire from="(690,770)" to="(700,770)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(740,760)" to="(780,760)"/>
    <wire from="(820,150)" to="(860,150)"/>
    <wire from="(820,270)" to="(860,270)"/>
    <wire from="(820,390)" to="(860,390)"/>
  </circuit>
  <circuit name="SoundController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SoundController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBusIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="value" val="0xffa0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Constant">
      <a name="value" val="0xffa4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,560)" name="Constant">
      <a name="value" val="0xffa8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Clock"/>
    <comp lib="0" loc="(750,420)" name="Clock"/>
    <comp lib="0" loc="(750,570)" name="Clock"/>
    <comp lib="0" loc="(920,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="14"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SoundFrequency"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(980,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Volume"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SoundWriteEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,400)" name="AND Gate"/>
    <comp lib="1" loc="(510,530)" name="AND Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,420)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,550)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(750,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(750,500)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1060,355)" name="Text">
      <a name="text" val="FFA4: Volume Out"/>
    </comp>
    <comp lib="8" loc="(1070,225)" name="Text">
      <a name="text" val="FFA0: Frequency Out"/>
    </comp>
    <comp lib="8" loc="(990,505)" name="Text">
      <a name="text" val="FFA8: WE"/>
    </comp>
    <wire from="(230,200)" to="(600,200)"/>
    <wire from="(230,250)" to="(430,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,410)" to="(250,540)"/>
    <wire from="(250,410)" to="(340,410)"/>
    <wire from="(250,540)" to="(340,540)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,420)" to="(460,420)"/>
    <wire from="(380,550)" to="(460,550)"/>
    <wire from="(430,250)" to="(430,380)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,380)" to="(430,510)"/>
    <wire from="(430,380)" to="(460,380)"/>
    <wire from="(430,510)" to="(460,510)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,530)" to="(730,530)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,300)" to="(720,300)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,430)" to="(720,430)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,230)" to="(600,360)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(670,250)" to="(750,250)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <wire from="(720,270)" to="(720,300)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(730,530)" to="(730,550)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(750,550)" to="(760,550)"/>
    <wire from="(810,250)" to="(880,250)"/>
    <wire from="(810,380)" to="(880,380)"/>
    <wire from="(810,530)" to="(980,530)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(920,380)" to="(980,380)"/>
  </circuit>
  <circuit name="TerminalController">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TerminalController"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataBusIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Constant">
      <a name="value" val="0xffb0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Constant">
      <a name="value" val="0xffb4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ASCII_Out"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(980,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="TerminalWriteEnable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="AND Gate"/>
    <comp lib="1" loc="(510,410)" name="AND Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(380,290)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1024,386)" name="Text">
      <a name="text" val="FFB4: WE"/>
    </comp>
    <comp lib="8" loc="(1070,226)" name="Text">
      <a name="text" val="FFB0: Frequency Out"/>
    </comp>
    <wire from="(230,200)" to="(600,200)"/>
    <wire from="(230,250)" to="(430,250)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,420)"/>
    <wire from="(250,280)" to="(340,280)"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(380,290)" to="(460,290)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(430,250)" to="(430,390)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,410)" to="(980,410)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(670,250)" to="(880,250)"/>
    <wire from="(920,250)" to="(980,250)"/>
  </circuit>
</project>
