<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPUmain">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPUmain"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(580,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(350,560)" name="regfile"/>
    <comp loc="(670,130)" name="Control"/>
    <comp loc="(880,580)" name="ALU"/>
    <wire from="(160,580)" to="(160,710)"/>
    <wire from="(160,580)" to="(190,580)"/>
    <wire from="(160,710)" to="(930,710)"/>
    <wire from="(210,390)" to="(210,520)"/>
    <wire from="(210,390)" to="(870,390)"/>
    <wire from="(230,330)" to="(230,520)"/>
    <wire from="(230,330)" to="(810,330)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(310,410)" to="(310,520)"/>
    <wire from="(310,410)" to="(770,410)"/>
    <wire from="(330,310)" to="(330,520)"/>
    <wire from="(330,310)" to="(790,310)"/>
    <wire from="(350,560)" to="(750,560)"/>
    <wire from="(350,600)" to="(510,600)"/>
    <wire from="(460,350)" to="(460,530)"/>
    <wire from="(460,350)" to="(830,350)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(510,530)" to="(520,530)"/>
    <wire from="(510,580)" to="(510,600)"/>
    <wire from="(510,580)" to="(550,580)"/>
    <wire from="(520,530)" to="(520,600)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(540,370)" to="(540,550)"/>
    <wire from="(540,370)" to="(850,370)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(560,550)" to="(560,570)"/>
    <wire from="(580,590)" to="(750,590)"/>
    <wire from="(670,130)" to="(890,130)"/>
    <wire from="(670,150)" to="(870,150)"/>
    <wire from="(670,170)" to="(850,170)"/>
    <wire from="(670,190)" to="(830,190)"/>
    <wire from="(670,210)" to="(810,210)"/>
    <wire from="(670,230)" to="(790,230)"/>
    <wire from="(670,250)" to="(770,250)"/>
    <wire from="(750,590)" to="(750,600)"/>
    <wire from="(770,250)" to="(770,410)"/>
    <wire from="(790,230)" to="(790,310)"/>
    <wire from="(810,210)" to="(810,330)"/>
    <wire from="(820,410)" to="(820,520)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(830,190)" to="(830,350)"/>
    <wire from="(850,170)" to="(850,370)"/>
    <wire from="(870,150)" to="(870,390)"/>
    <wire from="(880,580)" to="(980,580)"/>
    <wire from="(890,130)" to="(890,410)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(930,700)" to="(980,700)"/>
    <wire from="(980,580)" to="(980,700)"/>
  </circuit>
  <circuit name="regfile">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8000.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="140" x="50" y="130"/>
      <rect fill="none" height="100" stroke="#000000" width="140" x="50" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="123" y="139">Register File</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="99">rd_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="59">w_e</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="59">rd</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="58">rs</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="58">rt</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="79">rs_data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="164" y="119">rt_data</text>
      <polyline fill="none" points="200,80 190,80" stroke="#000000"/>
      <polyline fill="none" points="200,120 190,120" stroke="#000000"/>
      <polyline fill="none" points="80,40 80,50" stroke="#000000"/>
      <polyline fill="none" points="60,40 60,50" stroke="#000000"/>
      <polyline fill="none" points="180,40 180,50" stroke="#000000"/>
      <polyline fill="none" points="160,40 160,50" stroke="#000000"/>
      <polyline fill="none" points="40,100 50,100" stroke="#000000"/>
      <circ-anchor facing="east" x="200" y="80"/>
      <circ-port dir="in" pin="140,540" x="60" y="40"/>
      <circ-port dir="in" pin="170,360" x="80" y="40"/>
      <circ-port dir="in" pin="170,620" x="180" y="40"/>
      <circ-port dir="in" pin="170,770" x="160" y="40"/>
      <circ-port dir="in" pin="190,280" x="40" y="100"/>
      <circ-port dir="out" pin="1920,1380" x="200" y="80"/>
      <circ-port dir="out" pin="1920,1770" x="200" y="120"/>
    </appear>
    <comp lib="0" loc="(1060,170)" name="Clock"/>
    <comp lib="0" loc="(1060,310)" name="Clock"/>
    <comp lib="0" loc="(1060,450)" name="Clock"/>
    <comp lib="0" loc="(1060,590)" name="Clock"/>
    <comp lib="0" loc="(1060,730)" name="Clock"/>
    <comp lib="0" loc="(1060,870)" name="Clock"/>
    <comp lib="0" loc="(1280,170)" name="Clock"/>
    <comp lib="0" loc="(1280,310)" name="Clock"/>
    <comp lib="0" loc="(1280,450)" name="Clock"/>
    <comp lib="0" loc="(1280,590)" name="Clock"/>
    <comp lib="0" loc="(1280,730)" name="Clock"/>
    <comp lib="0" loc="(1280,870)" name="Clock"/>
    <comp lib="0" loc="(140,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="write_e"/>
    </comp>
    <comp lib="0" loc="(1500,170)" name="Clock"/>
    <comp lib="0" loc="(1500,310)" name="Clock"/>
    <comp lib="0" loc="(1500,450)" name="Clock"/>
    <comp lib="0" loc="(1500,590)" name="Clock"/>
    <comp lib="0" loc="(1500,730)" name="Clock"/>
    <comp lib="0" loc="(1500,870)" name="Clock"/>
    <comp lib="0" loc="(1680,170)" name="Clock"/>
    <comp lib="0" loc="(1680,310)" name="Clock"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rt"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rs"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rd_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1920,1770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt_data"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Constant"/>
    <comp lib="0" loc="(620,170)" name="Clock"/>
    <comp lib="0" loc="(620,310)" name="Clock"/>
    <comp lib="0" loc="(620,450)" name="Clock"/>
    <comp lib="0" loc="(620,590)" name="Clock"/>
    <comp lib="0" loc="(620,730)" name="Clock"/>
    <comp lib="0" loc="(620,870)" name="Clock"/>
    <comp lib="0" loc="(840,170)" name="Clock"/>
    <comp lib="0" loc="(840,310)" name="Clock"/>
    <comp lib="0" loc="(840,450)" name="Clock"/>
    <comp lib="0" loc="(840,590)" name="Clock"/>
    <comp lib="0" loc="(840,730)" name="Clock"/>
    <comp lib="0" loc="(840,870)" name="Clock"/>
    <comp lib="2" loc="(1770,1380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1770,1770)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(220,540)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(1050,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R12_t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R13_t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R14_t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R15_t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R16_s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1060,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R17_s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R18_s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R19_s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R20_s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R21_s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R22_s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1280,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R23_s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R24_t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R25_t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R26_k0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R27_k1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R28_gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1500,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R29_sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R30_s8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1680,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R31_ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0_r0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1_at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2_v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3_v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R4_a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R5_a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R6_a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R7_a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R8_t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R9_t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R10_t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R11_t3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,570)" to="(1000,1000)"/>
    <wire from="(1000,570)" to="(1060,570)"/>
    <wire from="(1010,710)" to="(1010,1010)"/>
    <wire from="(1010,710)" to="(1060,710)"/>
    <wire from="(1020,850)" to="(1020,1020)"/>
    <wire from="(1020,850)" to="(1060,850)"/>
    <wire from="(1030,130)" to="(1030,270)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(1030,270)" to="(1030,410)"/>
    <wire from="(1030,270)" to="(1060,270)"/>
    <wire from="(1030,410)" to="(1030,550)"/>
    <wire from="(1030,410)" to="(1060,410)"/>
    <wire from="(1030,550)" to="(1030,690)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1030,60)" to="(1030,130)"/>
    <wire from="(1030,60)" to="(1250,60)"/>
    <wire from="(1030,690)" to="(1030,830)"/>
    <wire from="(1030,690)" to="(1060,690)"/>
    <wire from="(1030,830)" to="(1060,830)"/>
    <wire from="(1110,130)" to="(1130,130)"/>
    <wire from="(1120,270)" to="(1140,270)"/>
    <wire from="(1120,410)" to="(1150,410)"/>
    <wire from="(1120,550)" to="(1160,550)"/>
    <wire from="(1120,690)" to="(1170,690)"/>
    <wire from="(1120,830)" to="(1180,830)"/>
    <wire from="(1130,130)" to="(1130,1340)"/>
    <wire from="(1130,1340)" to="(1130,1730)"/>
    <wire from="(1130,1340)" to="(1730,1340)"/>
    <wire from="(1130,1730)" to="(1730,1730)"/>
    <wire from="(1140,1350)" to="(1140,1740)"/>
    <wire from="(1140,1350)" to="(1730,1350)"/>
    <wire from="(1140,1740)" to="(1730,1740)"/>
    <wire from="(1140,270)" to="(1140,1350)"/>
    <wire from="(1150,1360)" to="(1150,1750)"/>
    <wire from="(1150,1360)" to="(1730,1360)"/>
    <wire from="(1150,1750)" to="(1730,1750)"/>
    <wire from="(1150,410)" to="(1150,1360)"/>
    <wire from="(1160,1370)" to="(1160,1760)"/>
    <wire from="(1160,1370)" to="(1730,1370)"/>
    <wire from="(1160,1760)" to="(1730,1760)"/>
    <wire from="(1160,550)" to="(1160,1370)"/>
    <wire from="(1170,1380)" to="(1170,1770)"/>
    <wire from="(1170,1380)" to="(1730,1380)"/>
    <wire from="(1170,1770)" to="(1730,1770)"/>
    <wire from="(1170,690)" to="(1170,1380)"/>
    <wire from="(1180,1390)" to="(1180,1780)"/>
    <wire from="(1180,1390)" to="(1730,1390)"/>
    <wire from="(1180,1780)" to="(1730,1780)"/>
    <wire from="(1180,830)" to="(1180,1390)"/>
    <wire from="(1190,150)" to="(1190,1030)"/>
    <wire from="(1190,150)" to="(1280,150)"/>
    <wire from="(1200,290)" to="(1200,1040)"/>
    <wire from="(1200,290)" to="(1280,290)"/>
    <wire from="(1210,430)" to="(1210,1050)"/>
    <wire from="(1210,430)" to="(1280,430)"/>
    <wire from="(1220,570)" to="(1220,1060)"/>
    <wire from="(1220,570)" to="(1280,570)"/>
    <wire from="(1230,710)" to="(1230,1070)"/>
    <wire from="(1230,710)" to="(1280,710)"/>
    <wire from="(1240,850)" to="(1240,1080)"/>
    <wire from="(1240,850)" to="(1280,850)"/>
    <wire from="(1250,130)" to="(1250,270)"/>
    <wire from="(1250,130)" to="(1280,130)"/>
    <wire from="(1250,270)" to="(1250,410)"/>
    <wire from="(1250,270)" to="(1280,270)"/>
    <wire from="(1250,410)" to="(1250,550)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(1250,550)" to="(1250,690)"/>
    <wire from="(1250,550)" to="(1280,550)"/>
    <wire from="(1250,60)" to="(1250,130)"/>
    <wire from="(1250,60)" to="(1470,60)"/>
    <wire from="(1250,690)" to="(1250,830)"/>
    <wire from="(1250,690)" to="(1280,690)"/>
    <wire from="(1250,830)" to="(1280,830)"/>
    <wire from="(1340,130)" to="(1350,130)"/>
    <wire from="(1340,270)" to="(1360,270)"/>
    <wire from="(1340,410)" to="(1370,410)"/>
    <wire from="(1340,550)" to="(1380,550)"/>
    <wire from="(1340,690)" to="(1390,690)"/>
    <wire from="(1340,830)" to="(1400,830)"/>
    <wire from="(1350,130)" to="(1350,1400)"/>
    <wire from="(1350,1400)" to="(1350,1790)"/>
    <wire from="(1350,1400)" to="(1730,1400)"/>
    <wire from="(1350,1790)" to="(1730,1790)"/>
    <wire from="(1360,1410)" to="(1360,1800)"/>
    <wire from="(1360,1410)" to="(1730,1410)"/>
    <wire from="(1360,1800)" to="(1730,1800)"/>
    <wire from="(1360,270)" to="(1360,1410)"/>
    <wire from="(1370,1420)" to="(1370,1810)"/>
    <wire from="(1370,1420)" to="(1730,1420)"/>
    <wire from="(1370,1810)" to="(1730,1810)"/>
    <wire from="(1370,410)" to="(1370,1420)"/>
    <wire from="(1380,1430)" to="(1380,1820)"/>
    <wire from="(1380,1430)" to="(1730,1430)"/>
    <wire from="(1380,1820)" to="(1730,1820)"/>
    <wire from="(1380,550)" to="(1380,1430)"/>
    <wire from="(1390,1440)" to="(1390,1830)"/>
    <wire from="(1390,1440)" to="(1730,1440)"/>
    <wire from="(1390,1830)" to="(1730,1830)"/>
    <wire from="(1390,690)" to="(1390,1440)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(1400,1450)" to="(1400,1840)"/>
    <wire from="(1400,1450)" to="(1730,1450)"/>
    <wire from="(1400,1840)" to="(1730,1840)"/>
    <wire from="(1400,830)" to="(1400,1450)"/>
    <wire from="(1410,150)" to="(1410,1090)"/>
    <wire from="(1410,150)" to="(1500,150)"/>
    <wire from="(1420,290)" to="(1420,1100)"/>
    <wire from="(1420,290)" to="(1500,290)"/>
    <wire from="(1430,430)" to="(1430,1110)"/>
    <wire from="(1430,430)" to="(1500,430)"/>
    <wire from="(1440,570)" to="(1440,1120)"/>
    <wire from="(1440,570)" to="(1500,570)"/>
    <wire from="(1450,710)" to="(1450,1130)"/>
    <wire from="(1450,710)" to="(1500,710)"/>
    <wire from="(1460,850)" to="(1460,1140)"/>
    <wire from="(1460,850)" to="(1500,850)"/>
    <wire from="(1470,130)" to="(1470,270)"/>
    <wire from="(1470,130)" to="(1500,130)"/>
    <wire from="(1470,270)" to="(1470,410)"/>
    <wire from="(1470,270)" to="(1500,270)"/>
    <wire from="(1470,410)" to="(1470,550)"/>
    <wire from="(1470,410)" to="(1500,410)"/>
    <wire from="(1470,550)" to="(1470,690)"/>
    <wire from="(1470,550)" to="(1500,550)"/>
    <wire from="(1470,60)" to="(1470,130)"/>
    <wire from="(1470,60)" to="(1650,60)"/>
    <wire from="(1470,690)" to="(1470,830)"/>
    <wire from="(1470,690)" to="(1500,690)"/>
    <wire from="(1470,830)" to="(1500,830)"/>
    <wire from="(1560,130)" to="(1570,130)"/>
    <wire from="(1560,270)" to="(1580,270)"/>
    <wire from="(1560,410)" to="(1590,410)"/>
    <wire from="(1560,550)" to="(1600,550)"/>
    <wire from="(1560,690)" to="(1610,690)"/>
    <wire from="(1560,830)" to="(1620,830)"/>
    <wire from="(1570,130)" to="(1570,1460)"/>
    <wire from="(1570,1460)" to="(1570,1850)"/>
    <wire from="(1570,1460)" to="(1730,1460)"/>
    <wire from="(1570,1850)" to="(1730,1850)"/>
    <wire from="(1580,1470)" to="(1580,1860)"/>
    <wire from="(1580,1470)" to="(1730,1470)"/>
    <wire from="(1580,1860)" to="(1730,1860)"/>
    <wire from="(1580,270)" to="(1580,1470)"/>
    <wire from="(1590,1480)" to="(1590,1870)"/>
    <wire from="(1590,1480)" to="(1730,1480)"/>
    <wire from="(1590,1870)" to="(1730,1870)"/>
    <wire from="(1590,410)" to="(1590,1480)"/>
    <wire from="(1600,1490)" to="(1600,1880)"/>
    <wire from="(1600,1490)" to="(1730,1490)"/>
    <wire from="(1600,1880)" to="(1730,1880)"/>
    <wire from="(1600,550)" to="(1600,1490)"/>
    <wire from="(1610,1500)" to="(1610,1890)"/>
    <wire from="(1610,1500)" to="(1730,1500)"/>
    <wire from="(1610,1890)" to="(1730,1890)"/>
    <wire from="(1610,690)" to="(1610,1500)"/>
    <wire from="(1620,1510)" to="(1620,1900)"/>
    <wire from="(1620,1510)" to="(1730,1510)"/>
    <wire from="(1620,1900)" to="(1730,1900)"/>
    <wire from="(1620,830)" to="(1620,1510)"/>
    <wire from="(1630,150)" to="(1630,1150)"/>
    <wire from="(1630,150)" to="(1680,150)"/>
    <wire from="(1640,290)" to="(1640,1160)"/>
    <wire from="(1640,290)" to="(1680,290)"/>
    <wire from="(1650,130)" to="(1650,270)"/>
    <wire from="(1650,130)" to="(1680,130)"/>
    <wire from="(1650,270)" to="(1680,270)"/>
    <wire from="(1650,60)" to="(1650,130)"/>
    <wire from="(1670,1520)" to="(1670,1910)"/>
    <wire from="(1670,1520)" to="(1730,1520)"/>
    <wire from="(1670,1910)" to="(1730,1910)"/>
    <wire from="(1670,350)" to="(1670,1520)"/>
    <wire from="(1670,350)" to="(1760,350)"/>
    <wire from="(1680,1530)" to="(1680,1920)"/>
    <wire from="(1680,1530)" to="(1730,1530)"/>
    <wire from="(1680,1920)" to="(1730,1920)"/>
    <wire from="(1680,360)" to="(1680,1530)"/>
    <wire from="(1680,360)" to="(1770,360)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(170,770)" to="(200,770)"/>
    <wire from="(1740,130)" to="(1760,130)"/>
    <wire from="(1740,270)" to="(1770,270)"/>
    <wire from="(1750,1190)" to="(1750,1220)"/>
    <wire from="(1750,1580)" to="(1750,1610)"/>
    <wire from="(1760,130)" to="(1760,350)"/>
    <wire from="(1770,1380)" to="(1920,1380)"/>
    <wire from="(1770,1770)" to="(1920,1770)"/>
    <wire from="(1770,270)" to="(1770,360)"/>
    <wire from="(190,1580)" to="(1750,1580)"/>
    <wire from="(190,60)" to="(190,280)"/>
    <wire from="(190,60)" to="(590,60)"/>
    <wire from="(190,620)" to="(190,1580)"/>
    <wire from="(200,1190)" to="(1750,1190)"/>
    <wire from="(200,770)" to="(200,1190)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(260,390)" to="(300,390)"/>
    <wire from="(260,400)" to="(580,400)"/>
    <wire from="(260,410)" to="(570,410)"/>
    <wire from="(260,420)" to="(560,420)"/>
    <wire from="(260,430)" to="(550,430)"/>
    <wire from="(260,440)" to="(540,440)"/>
    <wire from="(260,450)" to="(530,450)"/>
    <wire from="(260,460)" to="(520,460)"/>
    <wire from="(260,470)" to="(510,470)"/>
    <wire from="(260,480)" to="(500,480)"/>
    <wire from="(260,490)" to="(490,490)"/>
    <wire from="(260,500)" to="(480,500)"/>
    <wire from="(260,510)" to="(470,510)"/>
    <wire from="(260,520)" to="(460,520)"/>
    <wire from="(260,530)" to="(450,530)"/>
    <wire from="(260,540)" to="(440,540)"/>
    <wire from="(260,550)" to="(430,550)"/>
    <wire from="(260,560)" to="(420,560)"/>
    <wire from="(260,570)" to="(410,570)"/>
    <wire from="(260,580)" to="(400,580)"/>
    <wire from="(260,590)" to="(390,590)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(260,610)" to="(370,610)"/>
    <wire from="(260,620)" to="(360,620)"/>
    <wire from="(260,630)" to="(350,630)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(260,650)" to="(330,650)"/>
    <wire from="(260,660)" to="(320,660)"/>
    <wire from="(260,670)" to="(310,670)"/>
    <wire from="(260,680)" to="(300,680)"/>
    <wire from="(260,690)" to="(290,690)"/>
    <wire from="(290,1160)" to="(1640,1160)"/>
    <wire from="(290,690)" to="(290,1160)"/>
    <wire from="(300,1150)" to="(1630,1150)"/>
    <wire from="(300,290)" to="(300,390)"/>
    <wire from="(300,290)" to="(620,290)"/>
    <wire from="(300,680)" to="(300,1150)"/>
    <wire from="(310,1140)" to="(1460,1140)"/>
    <wire from="(310,670)" to="(310,1140)"/>
    <wire from="(320,1130)" to="(1450,1130)"/>
    <wire from="(320,660)" to="(320,1130)"/>
    <wire from="(330,1120)" to="(1440,1120)"/>
    <wire from="(330,650)" to="(330,1120)"/>
    <wire from="(340,1110)" to="(1430,1110)"/>
    <wire from="(340,640)" to="(340,1110)"/>
    <wire from="(350,1100)" to="(1420,1100)"/>
    <wire from="(350,630)" to="(350,1100)"/>
    <wire from="(360,1090)" to="(1410,1090)"/>
    <wire from="(360,620)" to="(360,1090)"/>
    <wire from="(370,1080)" to="(1240,1080)"/>
    <wire from="(370,610)" to="(370,1080)"/>
    <wire from="(380,1070)" to="(1230,1070)"/>
    <wire from="(380,600)" to="(380,1070)"/>
    <wire from="(390,1060)" to="(1220,1060)"/>
    <wire from="(390,590)" to="(390,1060)"/>
    <wire from="(400,1050)" to="(1210,1050)"/>
    <wire from="(400,580)" to="(400,1050)"/>
    <wire from="(410,1040)" to="(1200,1040)"/>
    <wire from="(410,570)" to="(410,1040)"/>
    <wire from="(420,1030)" to="(1190,1030)"/>
    <wire from="(420,560)" to="(420,1030)"/>
    <wire from="(430,1020)" to="(1020,1020)"/>
    <wire from="(430,550)" to="(430,1020)"/>
    <wire from="(440,1010)" to="(1010,1010)"/>
    <wire from="(440,540)" to="(440,1010)"/>
    <wire from="(450,1000)" to="(1000,1000)"/>
    <wire from="(450,530)" to="(450,1000)"/>
    <wire from="(460,520)" to="(460,990)"/>
    <wire from="(460,990)" to="(990,990)"/>
    <wire from="(470,510)" to="(470,980)"/>
    <wire from="(470,980)" to="(980,980)"/>
    <wire from="(480,500)" to="(480,970)"/>
    <wire from="(480,970)" to="(970,970)"/>
    <wire from="(490,490)" to="(490,960)"/>
    <wire from="(490,960)" to="(800,960)"/>
    <wire from="(500,480)" to="(500,950)"/>
    <wire from="(500,950)" to="(790,950)"/>
    <wire from="(510,470)" to="(510,940)"/>
    <wire from="(510,940)" to="(780,940)"/>
    <wire from="(520,460)" to="(520,930)"/>
    <wire from="(520,930)" to="(770,930)"/>
    <wire from="(530,450)" to="(530,920)"/>
    <wire from="(530,920)" to="(760,920)"/>
    <wire from="(540,440)" to="(540,910)"/>
    <wire from="(540,910)" to="(750,910)"/>
    <wire from="(550,430)" to="(550,850)"/>
    <wire from="(550,850)" to="(620,850)"/>
    <wire from="(560,130)" to="(620,130)"/>
    <wire from="(560,420)" to="(560,710)"/>
    <wire from="(560,710)" to="(620,710)"/>
    <wire from="(570,410)" to="(570,570)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(590,270)" to="(590,410)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(590,410)" to="(590,550)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(590,550)" to="(590,690)"/>
    <wire from="(590,550)" to="(620,550)"/>
    <wire from="(590,60)" to="(590,270)"/>
    <wire from="(590,60)" to="(810,60)"/>
    <wire from="(590,690)" to="(590,830)"/>
    <wire from="(590,690)" to="(620,690)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(680,410)" to="(710,410)"/>
    <wire from="(680,550)" to="(720,550)"/>
    <wire from="(680,690)" to="(730,690)"/>
    <wire from="(680,830)" to="(740,830)"/>
    <wire from="(690,1220)" to="(1730,1220)"/>
    <wire from="(690,1220)" to="(690,1610)"/>
    <wire from="(690,130)" to="(690,1220)"/>
    <wire from="(690,1610)" to="(1730,1610)"/>
    <wire from="(700,1230)" to="(1730,1230)"/>
    <wire from="(700,1230)" to="(700,1620)"/>
    <wire from="(700,1620)" to="(1730,1620)"/>
    <wire from="(700,270)" to="(700,1230)"/>
    <wire from="(710,1240)" to="(1730,1240)"/>
    <wire from="(710,1240)" to="(710,1630)"/>
    <wire from="(710,1630)" to="(1730,1630)"/>
    <wire from="(710,410)" to="(710,1240)"/>
    <wire from="(720,1250)" to="(1730,1250)"/>
    <wire from="(720,1250)" to="(720,1640)"/>
    <wire from="(720,1640)" to="(1730,1640)"/>
    <wire from="(720,550)" to="(720,1250)"/>
    <wire from="(730,1260)" to="(1730,1260)"/>
    <wire from="(730,1260)" to="(730,1650)"/>
    <wire from="(730,1650)" to="(1730,1650)"/>
    <wire from="(730,690)" to="(730,1260)"/>
    <wire from="(740,1270)" to="(1730,1270)"/>
    <wire from="(740,1270)" to="(740,1660)"/>
    <wire from="(740,1660)" to="(1730,1660)"/>
    <wire from="(740,830)" to="(740,1270)"/>
    <wire from="(750,150)" to="(750,910)"/>
    <wire from="(750,150)" to="(840,150)"/>
    <wire from="(760,290)" to="(760,920)"/>
    <wire from="(760,290)" to="(840,290)"/>
    <wire from="(770,430)" to="(770,930)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(780,570)" to="(780,940)"/>
    <wire from="(780,570)" to="(840,570)"/>
    <wire from="(790,710)" to="(790,950)"/>
    <wire from="(790,710)" to="(840,710)"/>
    <wire from="(800,850)" to="(800,960)"/>
    <wire from="(800,850)" to="(840,850)"/>
    <wire from="(810,130)" to="(810,270)"/>
    <wire from="(810,130)" to="(840,130)"/>
    <wire from="(810,270)" to="(810,410)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(810,410)" to="(810,550)"/>
    <wire from="(810,410)" to="(840,410)"/>
    <wire from="(810,550)" to="(810,690)"/>
    <wire from="(810,550)" to="(840,550)"/>
    <wire from="(810,60)" to="(1030,60)"/>
    <wire from="(810,60)" to="(810,130)"/>
    <wire from="(810,690)" to="(810,830)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(810,830)" to="(840,830)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(900,410)" to="(930,410)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(900,690)" to="(950,690)"/>
    <wire from="(900,830)" to="(960,830)"/>
    <wire from="(910,1280)" to="(1730,1280)"/>
    <wire from="(910,1280)" to="(910,1670)"/>
    <wire from="(910,130)" to="(910,1280)"/>
    <wire from="(910,1670)" to="(1730,1670)"/>
    <wire from="(920,1290)" to="(1730,1290)"/>
    <wire from="(920,1290)" to="(920,1680)"/>
    <wire from="(920,1680)" to="(1730,1680)"/>
    <wire from="(920,270)" to="(920,1290)"/>
    <wire from="(930,1300)" to="(1730,1300)"/>
    <wire from="(930,1300)" to="(930,1690)"/>
    <wire from="(930,1690)" to="(1730,1690)"/>
    <wire from="(930,410)" to="(930,1300)"/>
    <wire from="(940,1310)" to="(1730,1310)"/>
    <wire from="(940,1310)" to="(940,1700)"/>
    <wire from="(940,1700)" to="(1730,1700)"/>
    <wire from="(940,550)" to="(940,1310)"/>
    <wire from="(950,1320)" to="(1730,1320)"/>
    <wire from="(950,1320)" to="(950,1710)"/>
    <wire from="(950,1710)" to="(1730,1710)"/>
    <wire from="(950,690)" to="(950,1320)"/>
    <wire from="(960,1330)" to="(1730,1330)"/>
    <wire from="(960,1330)" to="(960,1720)"/>
    <wire from="(960,1720)" to="(1730,1720)"/>
    <wire from="(960,830)" to="(960,1330)"/>
    <wire from="(970,150)" to="(1050,150)"/>
    <wire from="(970,150)" to="(970,970)"/>
    <wire from="(980,290)" to="(1060,290)"/>
    <wire from="(980,290)" to="(980,980)"/>
    <wire from="(990,430)" to="(1060,430)"/>
    <wire from="(990,430)" to="(990,990)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="20" stroke="#000000" width="120" x="60" y="150"/>
      <rect fill="none" height="100" stroke="#000000" width="120" x="60" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="77">code</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="100">op1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="140">op2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="120">out</text>
      <text dominant-baseline="top" fill="#ffffff" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="123" y="151">ALU</text>
      <polyline fill="none" points="120,61 120,70" stroke="#000000"/>
      <polyline fill="none" points="50,100 60,100" stroke="#000000"/>
      <polyline fill="none" points="50,140 60,140" stroke="#000000"/>
      <polyline fill="none" points="180,120 170,120" stroke="#000000"/>
      <circ-anchor facing="east" x="180" y="120"/>
      <circ-port dir="in" pin="160,80" x="120" y="60"/>
      <circ-port dir="in" pin="210,200" x="50" y="100"/>
      <circ-port dir="in" pin="210,230" x="50" y="140"/>
      <circ-port dir="out" pin="1410,290" x="180" y="120"/>
    </appear>
    <comp lib="0" loc="(1010,500)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(1020,360)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Clock"/>
    <comp lib="0" loc="(1140,650)" name="Clock"/>
    <comp lib="0" loc="(1410,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Res"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Control"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP2"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="64"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1130,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1330,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,290)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="2" loc="(930,710)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1080,350)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1080,400)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,270)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,660)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,760)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(460,830)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(560,380)" name="Multiplier">
      <a name="width" val="64"/>
    </comp>
    <comp lib="3" loc="(600,660)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="LO"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1140,580)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="HI"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,340)" to="(1000,390)"/>
    <wire from="(1000,340)" to="(1040,340)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(1030,490)" to="(1090,490)"/>
    <wire from="(1060,480)" to="(1060,710)"/>
    <wire from="(1060,480)" to="(1140,480)"/>
    <wire from="(1080,350)" to="(1100,350)"/>
    <wire from="(1080,400)" to="(1090,400)"/>
    <wire from="(1090,370)" to="(1090,400)"/>
    <wire from="(1090,370)" to="(1100,370)"/>
    <wire from="(1090,490)" to="(1090,610)"/>
    <wire from="(1090,610)" to="(1090,920)"/>
    <wire from="(1090,610)" to="(1140,610)"/>
    <wire from="(1110,400)" to="(1110,500)"/>
    <wire from="(1110,400)" to="(1130,400)"/>
    <wire from="(1110,500)" to="(1110,630)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(1110,630)" to="(1140,630)"/>
    <wire from="(1130,360)" to="(1130,400)"/>
    <wire from="(1200,480)" to="(1290,480)"/>
    <wire from="(1200,610)" to="(1230,610)"/>
    <wire from="(1230,490)" to="(1230,610)"/>
    <wire from="(1230,490)" to="(1290,490)"/>
    <wire from="(1310,80)" to="(1310,440)"/>
    <wire from="(1330,520)" to="(1350,520)"/>
    <wire from="(1350,290)" to="(1350,520)"/>
    <wire from="(1350,290)" to="(1410,290)"/>
    <wire from="(160,80)" to="(790,80)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,230)" to="(330,230)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(310,260)" to="(310,370)"/>
    <wire from="(310,260)" to="(420,260)"/>
    <wire from="(310,370)" to="(310,520)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(310,520)" to="(310,650)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(310,650)" to="(310,750)"/>
    <wire from="(310,650)" to="(420,650)"/>
    <wire from="(310,750)" to="(310,820)"/>
    <wire from="(310,750)" to="(420,750)"/>
    <wire from="(310,820)" to="(310,970)"/>
    <wire from="(310,820)" to="(420,820)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,230)" to="(330,280)"/>
    <wire from="(330,280)" to="(330,420)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(330,420)" to="(330,540)"/>
    <wire from="(330,420)" to="(420,420)"/>
    <wire from="(330,540)" to="(330,670)"/>
    <wire from="(330,540)" to="(420,540)"/>
    <wire from="(330,670)" to="(330,770)"/>
    <wire from="(330,670)" to="(420,670)"/>
    <wire from="(330,770)" to="(330,840)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(330,840)" to="(330,1070)"/>
    <wire from="(330,840)" to="(360,840)"/>
    <wire from="(400,770)" to="(420,770)"/>
    <wire from="(400,840)" to="(420,840)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(440,560)" to="(630,560)"/>
    <wire from="(460,210)" to="(890,210)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,530)" to="(730,530)"/>
    <wire from="(460,670)" to="(500,670)"/>
    <wire from="(460,760)" to="(670,760)"/>
    <wire from="(460,830)" to="(680,830)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(470,220)" to="(890,220)"/>
    <wire from="(500,390)" to="(500,420)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(590,380)" to="(590,440)"/>
    <wire from="(590,440)" to="(890,440)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(630,560)" to="(630,870)"/>
    <wire from="(630,870)" to="(890,870)"/>
    <wire from="(660,290)" to="(660,660)"/>
    <wire from="(660,290)" to="(890,290)"/>
    <wire from="(670,270)" to="(670,760)"/>
    <wire from="(670,270)" to="(890,270)"/>
    <wire from="(680,280)" to="(680,830)"/>
    <wire from="(680,280)" to="(890,280)"/>
    <wire from="(730,530)" to="(730,660)"/>
    <wire from="(730,660)" to="(890,660)"/>
    <wire from="(790,390)" to="(790,600)"/>
    <wire from="(790,390)" to="(910,390)"/>
    <wire from="(790,600)" to="(790,810)"/>
    <wire from="(790,600)" to="(910,600)"/>
    <wire from="(790,80)" to="(790,390)"/>
    <wire from="(790,80)" to="(910,80)"/>
    <wire from="(790,810)" to="(910,810)"/>
    <wire from="(910,390)" to="(1000,390)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(910,80)" to="(1310,80)"/>
    <wire from="(910,80)" to="(910,210)"/>
    <wire from="(910,810)" to="(910,840)"/>
    <wire from="(930,290)" to="(1350,290)"/>
    <wire from="(930,500)" to="(1010,500)"/>
    <wire from="(930,710)" to="(1060,710)"/>
    <wire from="(930,920)" to="(1090,920)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm_sel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(160,1050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,1050)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,1370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Constant">
      <a name="value" val="0x22"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Constant">
      <a name="value" val="0x18"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Constant">
      <a name="value" val="0x1a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Constant">
      <a name="value" val="0x12"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Constant">
      <a name="value" val="0x10"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Constant">
      <a name="value" val="0x2a"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,980)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_code"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="reg_write_e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,600)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1080)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,1200)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,950)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,120)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(550,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,220)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,290)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,360)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,430)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,500)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,570)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,640)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,710)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(550,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(710,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(710,1130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(710,1250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(880,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(880,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,1210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(910,1080)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(370,1380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,180)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,250)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,320)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,390)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,530)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,600)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,670)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(380,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="8" loc="(210,120)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="8" loc="(210,195)" name="Text">
      <a name="text" val="sub"/>
    </comp>
    <comp lib="8" loc="(210,265)" name="Text">
      <a name="text" val="mult"/>
    </comp>
    <comp lib="8" loc="(210,335)" name="Text">
      <a name="text" val="div"/>
    </comp>
    <comp lib="8" loc="(210,405)" name="Text">
      <a name="text" val="mflo"/>
    </comp>
    <comp lib="8" loc="(210,475)" name="Text">
      <a name="text" val="mfhi"/>
    </comp>
    <comp lib="8" loc="(210,545)" name="Text">
      <a name="text" val="sll"/>
    </comp>
    <comp lib="8" loc="(210,615)" name="Text">
      <a name="text" val="srl"/>
    </comp>
    <comp lib="8" loc="(210,685)" name="Text">
      <a name="text" val="slt"/>
    </comp>
    <comp lib="8" loc="(210,755)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="8" loc="(890,300)" name="Text">
      <a name="text" val="rt rd (sll srl)"/>
    </comp>
    <comp lib="8" loc="(895,185)" name="Text">
      <a name="text" val="rs rt (mult div)"/>
    </comp>
    <comp lib="8" loc="(895,240)" name="Text">
      <a name="text" val="rd (mflo mfhi)"/>
    </comp>
    <comp lib="8" loc="(920,125)" name="Text">
      <a name="text" val="rs rt rd (add sub slt)"/>
    </comp>
    <wire from="(160,1050)" to="(230,1050)"/>
    <wire from="(180,140)" to="(180,210)"/>
    <wire from="(180,140)" to="(420,140)"/>
    <wire from="(180,1410)" to="(390,1410)"/>
    <wire from="(180,210)" to="(180,280)"/>
    <wire from="(180,210)" to="(420,210)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,280)" to="(420,280)"/>
    <wire from="(180,350)" to="(180,420)"/>
    <wire from="(180,350)" to="(420,350)"/>
    <wire from="(180,420)" to="(180,490)"/>
    <wire from="(180,420)" to="(420,420)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(180,490)" to="(420,490)"/>
    <wire from="(180,560)" to="(180,630)"/>
    <wire from="(180,560)" to="(420,560)"/>
    <wire from="(180,630)" to="(180,700)"/>
    <wire from="(180,630)" to="(420,630)"/>
    <wire from="(180,700)" to="(180,1410)"/>
    <wire from="(180,700)" to="(420,700)"/>
    <wire from="(190,1390)" to="(260,1390)"/>
    <wire from="(190,760)" to="(190,1390)"/>
    <wire from="(190,760)" to="(290,760)"/>
    <wire from="(250,1000)" to="(290,1000)"/>
    <wire from="(250,1010)" to="(320,1010)"/>
    <wire from="(250,1020)" to="(310,1020)"/>
    <wire from="(250,1030)" to="(300,1030)"/>
    <wire from="(250,1040)" to="(260,1040)"/>
    <wire from="(250,990)" to="(260,990)"/>
    <wire from="(260,1040)" to="(260,1390)"/>
    <wire from="(260,120)" to="(260,190)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(260,1390)" to="(330,1390)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,470)" to="(260,540)"/>
    <wire from="(260,470)" to="(340,470)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(260,680)" to="(260,990)"/>
    <wire from="(260,680)" to="(340,680)"/>
    <wire from="(260,990)" to="(350,990)"/>
    <wire from="(290,1000)" to="(350,1000)"/>
    <wire from="(290,1370)" to="(330,1370)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(290,750)" to="(340,750)"/>
    <wire from="(290,890)" to="(290,1000)"/>
    <wire from="(290,890)" to="(390,890)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,1030)" to="(300,1260)"/>
    <wire from="(300,1260)" to="(680,1260)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(300,450)" to="(340,450)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(300,590)" to="(340,590)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(300,730)" to="(340,730)"/>
    <wire from="(310,1020)" to="(310,1140)"/>
    <wire from="(310,1140)" to="(680,1140)"/>
    <wire from="(320,1010)" to="(320,1030)"/>
    <wire from="(320,1010)" to="(350,1010)"/>
    <wire from="(320,1030)" to="(680,1030)"/>
    <wire from="(370,1380)" to="(390,1380)"/>
    <wire from="(370,830)" to="(370,980)"/>
    <wire from="(370,830)" to="(850,830)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(380,250)" to="(420,250)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,530)" to="(420,530)"/>
    <wire from="(380,600)" to="(420,600)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(380,740)" to="(530,740)"/>
    <wire from="(390,1380)" to="(390,1410)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,120)" to="(430,120)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,520)" to="(420,530)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,540)" to="(430,540)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(420,680)" to="(420,700)"/>
    <wire from="(420,680)" to="(430,680)"/>
    <wire from="(430,890)" to="(850,890)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,320)" to="(530,320)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(460,460)" to="(530,460)"/>
    <wire from="(460,530)" to="(530,530)"/>
    <wire from="(460,600)" to="(530,600)"/>
    <wire from="(460,670)" to="(530,670)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,510)" to="(520,510)"/>
    <wire from="(500,580)" to="(520,580)"/>
    <wire from="(500,650)" to="(520,650)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(500,90)" to="(520,90)"/>
    <wire from="(530,100)" to="(530,110)"/>
    <wire from="(530,110)" to="(750,110)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,180)" to="(590,180)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(530,250)" to="(600,250)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,320)" to="(610,320)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,460)" to="(630,460)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,530)" to="(640,530)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(530,600)" to="(650,600)"/>
    <wire from="(530,660)" to="(530,670)"/>
    <wire from="(530,670)" to="(660,670)"/>
    <wire from="(530,730)" to="(530,740)"/>
    <wire from="(530,740)" to="(780,740)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(550,500)" to="(580,500)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,710)" to="(580,710)"/>
    <wire from="(550,80)" to="(580,80)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(580,640)" to="(580,710)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <wire from="(580,80)" to="(770,80)"/>
    <wire from="(590,120)" to="(590,180)"/>
    <wire from="(590,120)" to="(750,120)"/>
    <wire from="(600,170)" to="(600,250)"/>
    <wire from="(600,170)" to="(750,170)"/>
    <wire from="(610,190)" to="(610,320)"/>
    <wire from="(610,190)" to="(750,190)"/>
    <wire from="(620,230)" to="(620,390)"/>
    <wire from="(620,230)" to="(750,230)"/>
    <wire from="(630,250)" to="(630,460)"/>
    <wire from="(630,250)" to="(750,250)"/>
    <wire from="(640,290)" to="(640,530)"/>
    <wire from="(640,290)" to="(750,290)"/>
    <wire from="(650,310)" to="(650,600)"/>
    <wire from="(650,310)" to="(750,310)"/>
    <wire from="(660,130)" to="(660,670)"/>
    <wire from="(660,130)" to="(750,130)"/>
    <wire from="(690,1080)" to="(690,1110)"/>
    <wire from="(690,1080)" to="(710,1080)"/>
    <wire from="(690,1200)" to="(690,1230)"/>
    <wire from="(690,1200)" to="(710,1200)"/>
    <wire from="(690,950)" to="(690,1000)"/>
    <wire from="(690,950)" to="(710,950)"/>
    <wire from="(710,1020)" to="(930,1020)"/>
    <wire from="(710,1130)" to="(830,1130)"/>
    <wire from="(710,1250)" to="(920,1250)"/>
    <wire from="(740,1070)" to="(780,1070)"/>
    <wire from="(740,1080)" to="(800,1080)"/>
    <wire from="(740,1090)" to="(790,1090)"/>
    <wire from="(740,1100)" to="(820,1100)"/>
    <wire from="(740,1190)" to="(780,1190)"/>
    <wire from="(740,1200)" to="(800,1200)"/>
    <wire from="(740,1210)" to="(790,1210)"/>
    <wire from="(740,940)" to="(810,940)"/>
    <wire from="(740,950)" to="(820,950)"/>
    <wire from="(740,960)" to="(790,960)"/>
    <wire from="(780,1040)" to="(780,1070)"/>
    <wire from="(780,1040)" to="(890,1040)"/>
    <wire from="(780,1070)" to="(780,1190)"/>
    <wire from="(780,120)" to="(790,120)"/>
    <wire from="(780,180)" to="(800,180)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(780,740)" to="(780,1040)"/>
    <wire from="(780,740)" to="(830,740)"/>
    <wire from="(790,1090)" to="(790,1210)"/>
    <wire from="(790,120)" to="(790,500)"/>
    <wire from="(790,500)" to="(790,960)"/>
    <wire from="(790,500)" to="(910,500)"/>
    <wire from="(790,960)" to="(790,1090)"/>
    <wire from="(800,1080)" to="(800,1200)"/>
    <wire from="(800,180)" to="(800,510)"/>
    <wire from="(800,510)" to="(800,1080)"/>
    <wire from="(800,510)" to="(900,510)"/>
    <wire from="(810,240)" to="(810,520)"/>
    <wire from="(810,520)" to="(810,940)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(820,1100)" to="(820,1180)"/>
    <wire from="(820,1180)" to="(880,1180)"/>
    <wire from="(820,300)" to="(820,530)"/>
    <wire from="(820,530)" to="(820,690)"/>
    <wire from="(820,530)" to="(910,530)"/>
    <wire from="(820,690)" to="(820,850)"/>
    <wire from="(820,690)" to="(910,690)"/>
    <wire from="(820,850)" to="(820,950)"/>
    <wire from="(820,850)" to="(860,850)"/>
    <wire from="(820,950)" to="(820,1100)"/>
    <wire from="(830,1090)" to="(830,1130)"/>
    <wire from="(830,1090)" to="(880,1090)"/>
    <wire from="(830,1130)" to="(830,1220)"/>
    <wire from="(830,1130)" to="(850,1130)"/>
    <wire from="(830,1220)" to="(870,1220)"/>
    <wire from="(830,540)" to="(830,740)"/>
    <wire from="(830,540)" to="(910,540)"/>
    <wire from="(830,740)" to="(860,740)"/>
    <wire from="(860,710)" to="(860,740)"/>
    <wire from="(860,710)" to="(910,710)"/>
    <wire from="(860,740)" to="(860,800)"/>
    <wire from="(860,850)" to="(860,860)"/>
    <wire from="(880,1180)" to="(880,1190)"/>
    <wire from="(880,820)" to="(910,820)"/>
    <wire from="(880,880)" to="(910,880)"/>
    <wire from="(890,1040)" to="(890,1060)"/>
    <wire from="(900,1210)" to="(920,1210)"/>
    <wire from="(900,510)" to="(910,510)"/>
    <wire from="(910,1080)" to="(930,1080)"/>
    <wire from="(910,820)" to="(1000,820)"/>
    <wire from="(910,820)" to="(910,880)"/>
    <wire from="(920,1210)" to="(920,1250)"/>
    <wire from="(920,1250)" to="(940,1250)"/>
    <wire from="(930,1020)" to="(930,1080)"/>
    <wire from="(930,1020)" to="(960,1020)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(950,700)" to="(950,760)"/>
    <wire from="(950,760)" to="(1000,760)"/>
  </circuit>
</project>
